appname: "wordpress"
tier: "frontend"

storage:
   className: "wp-frontend-sc"
   size: 20Gi
   name: 'data-wp-frontend'
   path: '/kubernetes/pv/frontend'

database:
  name: WPCLIENTE1
  password: c2VjcmV0
  user: Y2xpZW50ZTE=
  user_password: c2VjcmV0
  host: wordpress-db-mysql.database.svc.cluster.local